<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DomNav.css">
</head>
<body>
    <ul id="fruits">
        <li id="apple">Apple</li>
        <li id="banana">Banana</li>
        <li id="orange">Orange</li>
    </ul>
    <ul id="vegetables">
        <li id="potato">Potato</li>
        <li id="brinjal">Brinjal</li>
        <li id="dal">Dal</li>
    </ul>
    <ul id="Non-veg">
        <li id="chicken">Chicken</li>
        <li id="mutton">Mutton</li>
        <li id="fish">Fish</li>
    </ul>
    <script src="DomNav.js"></script>
</body>
</html>